\documentclass[a4paper,12pt]{article}
\UseRawInputEncoding
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}

% Configurazione per lstlisting
\lstset{
    basicstyle=\ttfamily\small,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    frame=single,
    breaklines=true,
    showspaces=false,
    showstringspaces=false,
    captionpos=b,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    language=C
}

\title{Progetto Pong: Documentazione}
\author{Benedetta Bonaccorso - 0124002651}
\date{16 Novembre, 2024}
\begin{document}

\maketitle
\section{Descrizione del progetto}
Il progetto consiste nello sviluppo di una versione semplificata del gioco Pong, implementata utilizzando un'architettura client-server basata su UDP.  
I giocatori controllano le rispettive racchette attraverso input da tastiera, mentre il server gestisce lo stato globale del gioco e sincronizza le azioni dei client.

\subsection{Obiettivi principali}
\begin{itemize}
    \item Implementare un server che gestisce lo stato del gioco e comunica con i client.
    \item Creare client in grado di inviare input al server e ricevere aggiornamenti sullo stato del gioco.
    \item Sincronizzare la posizione della pallina e delle racchette tra i client.
\end{itemize}

\section{Descrizione e schema dell'architettura}
L'architettura del progetto si basa su un modello client-server:
\begin{itemize}
    \item Il \textbf{server} è responsabile della logica del gioco, della gestione della pallina e del punteggio, e invia aggiornamenti ai client.
    \item I \textbf{client} inviano comandi per muovere le racchette e ricevono lo stato aggiornato del gioco.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{flowchart_reti.jpg} 
    \caption{Schema dell'architettura client-server del progetto Pong.}
    \label{fig:architettura}
\end{figure}
\section{Descrizione dello schema}

\begin{itemize}
    \item \textbf{Avvio del Server}:
    \begin{itemize}
        \item Il server viene avviato e crea un socket UDP.
        \item Si configura per ascoltare le connessioni sulla porta specificata.
        \item Rimane in attesa di pacchetti dai client.
    \end{itemize}
    \item \textbf{Avvio dei Client}:
    \begin{itemize}
        \item Ogni client viene avviato specificando l'ID del giocatore (\verb|0| o \verb|1|).
        \item Il client invia un pacchetto iniziale al server per registrarsi.
        \item Si prepara per ricevere lo stato del gioco dal server e gestire l'input dell'utente.
    \end{itemize}
    \item \textbf{Loop Principale del Server}:
    \begin{itemize}
        \item Riceve pacchetti dai client:
            Se il pacchetto è un aggiornamento della racchetta (tipo \verb|P|), aggiorna la posizione della racchetta 
            corrispondente.
        \item Aggiorna lo stato del gioco (posizione della pallina, collisioni, punteggi).
        \item Invia lo stato aggiornato a tutti i client connessi.
    \end{itemize}
    \item \textbf{Loop Principale dei Client}:
    \begin{itemize}
        \item Attende eventi da:
        \begin{itemize}
            \item \textbf{Socket del server}: aggiorna e visualizza lo stato del gioco ricevuto.
            \item \textbf{Input dell'utente}: l’utente inserisce la posizione della propria racchetta.
        \end{itemize}
        \item Invia i movimenti della racchetta al server.
        \item Esce dal loop se l'utente digita "exit".
    \end{itemize}
    \item \textbf{Logica del Gioco} (gestita dal server):
    \begin{itemize}
        \item La pallina si muove e cambia direzione quando colpisce:
        \begin{itemize}
            \item I bordi superiori/inferiori.
            \item Una delle racchette.
        \end{itemize}
        \item Incrementa il punteggio di un giocatore se la pallina supera il bordo opposto.
        \item Reset della pallina al centro in caso di punto.
    \end{itemize}
    \item \textbf{Fine del Gioco}:
    \begin{itemize}
        \item Un client può terminare il gioco digitando "exit".
        \item Il server termina solo se interrotto manualmente.
    \end{itemize}
\end{itemize}

\section{Codice del progetto}
Di seguito sono riportati i file principali del progetto. 

\subsection{Codice del server}
\begin{lstlisting}[caption={Codice principale del server}, label={code:server}]
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <time.h>
#include "game.h"

#define PORT 12345         // Porta su cui il server ascolta le connessioni
#define BALL_SPEED_MS 500  // Velocità di aggiornamento della pallina in millisecondi
#define MAX_CLIENTS 2      // Numero massimo di client che possono connettersi

typedef struct {
    char type; // Tipo di pacchetto: 'B' = aggiornamento pallina, 'P' = aggiornamento racchetta
    int x, y;  // Posizione della pallina o della racchetta
} Packet;

// Stato di connessione dei client: 0 = non connesso, 1 = connesso
int clients_connected[MAX_CLIENTS] = {0};

// Array per memorizzare gli indirizzi dei client connessi
struct sockaddr_in client_addrs[MAX_CLIENTS];

// Array per memorizzare la lunghezza degli indirizzi dei client connessi
socklen_t client_addr_lens[MAX_CLIENTS];

void server_loop() {
    int sockfd;                           // Socket del server
    struct sockaddr_in server_addr, client_addr; // Indirizzi del server e dei client
    socklen_t addr_len = sizeof(client_addr);    // Lunghezza dell'indirizzo del client
    GameState state;                      // Stato del gioco
    Packet packet;                        // Pacchetto ricevuto dal client

    // Inizializza il gioco con le posizioni iniziali di pallina e racchette
    initialize_game(&state);

    // Seed per la generazione casuale della direzione della pallina
    srand(time(NULL));

    // Creazione del socket UDP
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Errore nella creazione del socket");
        exit(EXIT_FAILURE);
    }

    // Configurazione dell'indirizzo del server
    server_addr.sin_family = AF_INET;            // Protocollo IPv4
    server_addr.sin_addr.s_addr = INADDR_ANY;    // Accetta connessioni da qualsiasi indirizzo
    server_addr.sin_port = htons(PORT);          // Porta specificata

    // Bind del socket all'indirizzo e porta specificati
    if (bind(sockfd, (struct sockaddr*)&server_addr, sizeof(server_addr)) < 0) {
        perror("Errore nel bind del socket");
        exit(EXIT_FAILURE);
    }

    printf("Server in ascolto sulla porta %d\n", PORT);

    // Loop principale del server
    while (1) {
        // Ricezione di un pacchetto dal client
        ssize_t bytes_received = recvfrom(sockfd, &packet, sizeof(packet), 0,
                                          (struct sockaddr*)&client_addr, &addr_len);
        if (bytes_received < 0) {
            perror("Errore nella ricezione del pacchetto");
            continue; // Continua al prossimo ciclo in caso di errore
        }

        // Determina l'ID del client che ha inviato il pacchetto
        int player_id = packet.x;

        // Controlla se l'ID del client è valido
        if (player_id >= 0 && player_id < MAX_CLIENTS) {
            // Se il client non era ancora connesso, registra il suo indirizzo
            if (!clients_connected[player_id]) {
                clients_connected[player_id] = 1;         // Segna il client come connesso
                client_addrs[player_id] = client_addr;    // Salva l'indirizzo del client
                client_addr_lens[player_id] = addr_len;   // Salva la lunghezza dell'indirizzo
                printf("Client %d collegato\n", player_id);
            }

            // Aggiorna la posizione della racchetta in base al pacchetto ricevuto
            if (packet.type == 'P') { // Se il pacchetto è un aggiornamento della racchetta
                if (player_id == 0)
                    state.paddle_left = packet.y;  // Aggiorna la racchetta del player 0
                else
                    state.paddle_right = packet.y; // Aggiorna la racchetta del player 1
            }

            // Aggiorna la posizione della pallina in base alla logica del gioco
            update_ball(&state);

            // Stampa lo stato del gioco sul server (solo a scopo di debug)
            print_grid(&state);

            // Invia lo stato aggiornato a tutti i client connessi
            for (int i = 0; i < MAX_CLIENTS; i++) {
                if (clients_connected[i]) { // Verifica se il client è connesso
                    sendto(sockfd, &state, sizeof(state), 0,
                           (struct sockaddr*)&client_addrs[i], client_addr_lens[i]);
                }
            }
        }
    }

    // Chiude il socket al termine del loop (non verrà mai raggiunto in questo caso)
    close(sockfd);
}

int main() {
    server_loop(); // Avvia il loop principale del server
    return 0;      // Termina il programma (non verrà mai raggiunto)
}

\end{lstlisting}

\subsection{Codice del client}
\begin{lstlisting}[caption={Codice principale del client}, label={code:client}]
//
//Created by Benedetta Bonaccorso on 20/10/24.
//
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include "game.h"

#define PORT 12345 // Porta del server
#define SERVER_IP "127.0.0.1" // Indirizzo IP del server

typedef struct {
    char type; // 'B' = ball update, 'P' = paddle update
    int x, y;  /* x: Identifica il giocatore (0 o 1) in caso di aggiornamento racchetta.
                  y: La posizione della racchetta o della pallina.*/
} Packet;
// griglia
void display_game(GameState *state, int player_id) {
    system("clear");
    printf("Score: Player 1 - %d | Player 2 - %d\n", state->score_left, state->score_right);

    for (int y = 0; y < GRID_SIZE; y++) {
        for (int x = 0; x < GRID_SIZE; x++) {
            if (x == state->ball_x && y == state->ball_y)
                printf("O "); // Mostra la pallina
            else if (x == 0 && y >= state->paddle_left && y < state->paddle_left + PADDLE_SIZE)
                printf("| "); //Mostra la racchetta del giocatore 0
            else if (x == GRID_SIZE - 1 && y >= state->paddle_right && y < state->paddle_right + PADDLE_SIZE)
                printf("| ");  // Mostra la racchetta del giocatore 1
            else
                printf(". ");  // Celle vuote
        }
        printf("\n");
    }
}

void client_loop(int player_id) {
    int sockfd;
    struct sockaddr_in server_addr; //struct per l'indirizzo del server
    Packet packet;  // Pacchetto da inviare
    GameState state; // Stato attuale del gioco

    // Configurazione socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0); //socket udp
    if (sockfd < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    server_addr.sin_family = AF_INET;  // IPv4
    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP); // Indirizzo del server
    server_addr.sin_port = htons(PORT); // Porta del server

    packet.type = 'P';  // Tipo di pacchetto: aggiornamento racchetta
    packet.x = player_id;  // ID del giocatore
    packet.y = 0; // Posizione iniziale della racchetta
    sendto(sockfd, &packet, sizeof(packet), 0, (struct sockaddr*)&server_addr, sizeof(server_addr));
    // Invia il pacchetto contenente il tipo di aggiornamento ('P' per paddle) e la posizione
    // al server tramite il socket. Specifica l'indirizzo e la porta del server.
    printf("Client %d connesso al server\n", player_id);

    fd_set read_fds; // Set per monitorare input da socket e tastiera
    int max_fd = sockfd > STDIN_FILENO ? sockfd : STDIN_FILENO;
    // Determina il valore più alto tra il file descriptor del socket (sockfd)
    // e lo standard input (STDIN_FILENO). Questo è necessario per il funzionamento
    // di select(), che richiede il file descriptor più alto da monitorare.

    while (1) {
        FD_ZERO(&read_fds);
        FD_SET(sockfd, &read_fds);    // Aggiungi socket per ricezione dati
        FD_SET(STDIN_FILENO, &read_fds); // Aggiungi input da tastiera

        // Aspetta eventi su uno dei file descriptor
        if (select(max_fd + 1, &read_fds, NULL, NULL, NULL) < 0) {
            perror("Errore in select()");
            break;
        }
        // Controlla se ci sono dati dal server
        if (FD_ISSET(sockfd, &read_fds)) {
            ssize_t recv_len = recvfrom(sockfd, &state, sizeof(state), 0, NULL, NULL);
            if (recv_len > 0) {
                display_game(&state,player_id); // Visualizza lo stato ricevuto
            } else {
                perror("Errore nella ricezione dal server");
                break;
            }
        }

        // Controlla input utente
        if (FD_ISSET(STDIN_FILENO, &read_fds)) {
            char buffer[16]; // Buffer per l'input
            if (fgets(buffer, sizeof(buffer), stdin)) {
            // Controlla se l'utente vuole uscire
            if (strncmp(buffer, "exit", 4) == 0) {
                    printf("Uscita dal gioco.\n");
                    break; // Esce dal loop principale
                }



                packet.y = atoi(buffer); // Converte l'input in intero

                // Validazione input
                if (packet.y < 0 || packet.y > GRID_SIZE - PADDLE_SIZE) {
                    printf("Input non valido. Riprova.\n");
                    continue;
                }

                packet.type = 'P';
                packet.x = player_id;

                // Invia aggiornamento al server
                sendto(sockfd, &packet, sizeof(packet), 0, (struct sockaddr*)&server_addr, sizeof(server_addr));
            } else {
                perror("Errore nella lettura dell'input");
            }
        }
    }

    close(sockfd);
}

int main(int argc, char *argv[]) {
    // Verifica che venga passato l'ID del giocatore (player_id).
    if (argc < 2) {
        // Stampa un messaggio di utilizzo per informare l'utente del formato corretto.
        printf("Usage: %s <player_id>\n", argv[0]);
        return 1;
    }

    int player_id = atoi(argv[1]);
    if (player_id != 0 && player_id != 1) {//bisogna inserire player 0 o player 1
        printf("Errore: player_id deve essere 0 o 1.\n");
        return 1;
    }

    client_loop(player_id);
    return 0;
}
\end{lstlisting}

\subsection{Codice della logica di gioco (\texttt{game.c})}
\begin{lstlisting}[caption={Funzioni per la gestione del gioco}, label={code:game}]
//
// Created by Benedetta Bonaccorso on 20/10/24.
//
#include "game.h"
#include <stdio.h>
#include <stdlib.h>
void update_ball(GameState *state) {
    state->ball_x += state->ball_dx;
    state->ball_y += state->ball_dy;

    // Collisione con le pareti verticali
    if (state->ball_y <= 0 || state->ball_y >= GRID_SIZE - 1) {
        state->ball_dy *= -1;
    }

    // Controllo punti
    if (state->ball_x < 0) {
        state->score_right++;
        reset_ball(state);
    } else if (state->ball_x >= GRID_SIZE) {
        state->score_left++;
        reset_ball(state);
    }

    // Controllo collisione con le pedine
    if (state->ball_x == 1 && state->ball_y >= state->paddle_left &&
        state->ball_y < state->paddle_left + PADDLE_SIZE) {
        state->ball_dx *= -1;
    }
    if (state->ball_x == GRID_SIZE - 2 && state->ball_y >= state->paddle_right &&
        state->ball_y < state->paddle_right + PADDLE_SIZE) {
        state->ball_dx *= -1;
    }
}

void reset_ball(GameState *state) {
    state->ball_x = GRID_SIZE / 2;
    state->ball_y = GRID_SIZE / 2;
    state->ball_dx = (rand() % 2 == 0) ? -1 : 1;
    state->ball_dy = (rand() % 2 == 0) ? -1 : 1;
}

void initialize_game(GameState *state) {
    state->ball_x = GRID_SIZE / 2;
    state->ball_y = GRID_SIZE / 2;
    state->ball_dx = -1;
    state->ball_dy = 1;
    state->paddle_left = GRID_SIZE / 2 - PADDLE_SIZE / 2;
    state->paddle_right = GRID_SIZE / 2 - PADDLE_SIZE / 2;
    state->score_left = 0;
    state->score_right = 0;
}

void print_grid(GameState* state) {
    char grid[10][10];

    // Inizializza la griglia vuota
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            grid[i][j] = ' ';
        }
    }

    // Posiziona la pallina
    grid[state->ball_y][state->ball_x] = 'O';

    // Posiziona le racchette
    for (int i = -1; i <= 1; i++) { // Racchetta sinistra
        if (state->paddle_left + i >= 0 && state->paddle_left + i < 10) {
            grid[state->paddle_left + i][0] = '|';
        }
    }

    for (int i = -1; i <= 1; i++) { // Racchetta destra
        if (state->paddle_right + i >= 0 && state->paddle_right + i < 10) {
            grid[state->paddle_right + i][9] = '|';
        }
    }

    // Stampa la griglia
    printf("\n");
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            printf("%c ", grid[i][j]);
        }
        printf("\n");
    }
    printf("\n");
}
\end{lstlisting}

\section{Manuale utente}

\subsection{Compilazione del codice}
Per compilare il progetto, utilizza il comando \texttt{gcc}:
\begin{verbatim}
gcc -o server server.c game.c
gcc -o client client.c game.c
\end{verbatim}

\subsection{Esecuzione del programma}
\begin{itemize}
    \item Avvia il server con il comando:
    \begin{verbatim}
    ./server
    \end{verbatim}
    \item Avvia i client con il comando:
    \begin{verbatim}
    ./client <player_id>
    \end{verbatim}
    Dove \texttt{<player\_id>} può essere 0 o 1.
\end{itemize}

\subsection{Controlli del gioco}
\begin{itemize}
    \item Inserisci un numero per spostare la racchetta su o giù.
    \item Digita \texttt{exit} per chiudere il client.
\end{itemize}

\section{Conclusioni}
Il progetto implementa con successo un semplice gioco Pong utilizzando la comunicazione UDP. Le funzionalità principali includono la sincronizzazione in tempo reale tra client e server e una gestione robusta degli stati di gioco.

\end{document}
